# Replicate-script version 1.0
# Created by Caio Mendonca https://cmconsultor.com.br / https://github.com/caiomendonca
# This script is a user-friendly interface to copy directory and database remote to local using ssh-rsync with sudo, mysql-client and postgresql-client.
# It was made for my personal use for sync my production env with test env and there are no guarantees when using it. Use it at your own risk.
# WARNING: This script will overwrite local files and databases with the remote server data. Don't use in production host

# Use this file as a model to create more database connections

# Local Mysql connection
LOCAL_DB_MYSQL_HOST="127.0.0.1"
LOCAL_DB_MYSQL_USER="root"
LOCAL_DB_MYSQL_PASSWORD="password"
LOCAL_DB_MYSQL_PORT="3306"
# Local Postgres connection
LOCAL_DB_PGSQL_HOST="127.0.0.1"
LOCAL_DB_PGSQL_USER="admin"
LOCAL_DB_PGSQL_PASSWORD="password"
LOCAL_DB_PGSQL_PORT="5432"
